# ProjectManager

PropertyManager/: HELP.md  pom.xml
PropertyManager/src/main/java/com/mjunction/prop/: PropertyManagerApplication.java
PropertyManager/src/main/java/com/mjunction/prop/controller/: AdminControl.java  AdminController.java  BrokerController.java  CustomerController.java  PropertyController.java  TokenController.java
PropertyManager/src/main/java/com/mjunction/prop/model/: AdminDetail.java  Broker.java  Customer.java  Deal.java  GenerateToken.java  Property.java  Token.java
PropertyManager/src/main/java/com/mjunction/prop/repository/: AdminRepository.java  BrokerRepository.java  CustomerRepository.java  DealRepository.java  PropertyRepository.java  TokenRepository.java
PropertyManager/src/main/java/com/mjunction/prop/service/: AdminService.java  AdminServiceImp.java  BrokerService.java  BrokerServiceImp.java  CustomerService.java  CustomerServiceImp.java  DealService.java  DealServiceImp.java  PropertyService.java  PropertyServiceImp.java  TokenService.java  TokenServiceImp.java
PropertyManager/src/test/java/com/mjunction/prop/: PropertyManagerApplicationTests.java
