server.port = 8071

#Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/prop_mng
spring.datasource.username= postgres
spring.datasource.password= pass

#Hibernate configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect